IDAES/idaes-pse/.github/actions/setup-idaes/action.yml
name: Set up IDAES
description: Install IDAES and extensions
inputs:
  install-target:
    description: 'Command-line arguments and options to pass to the install command, e.g. pip install'
    required: true
  install-command:
    description: 'Command to use to install `install-target`'
    required: false
    default: pip --no-cache-dir install --progress-bar off
  ampl-scip-pip-target:
    description: pip install target (dist name and optionally version constraint) of AMPL SCIP solver to install
    required: false
    default: ampl-module-scip
  version:
    description: >-
      IDAES extensions release to install (e.g. 4.0.0rc2). If unset, the default
      release is installed. For releases 4.x and newer, the '--extra petsc'
      option is omitted, since PETSc is bundled in the base package.
    required: false
    default: ''
runs:
  using: "composite"
  steps:
    - name: Fetch canonical version tags
      shell: bash
      run: |
        # Forks do not necessarily contain the tags setuptools-scm uses to
        # calculate the package version. Always use the canonical tags.
        git fetch --force --prune --prune-tags --tags \
          https://github.com/IDAES/idaes-pse.git
      # IMPORTANT this requires the Conda env setup to be run before this action
    - name: Update pip and other packaging tools using Conda
      # -l: login shell, needed when using Conda run:
      shell: bash -l {0}
      run: |
        echo '::group::Output of "conda install" command'
        conda install --yes --quiet pip setuptools wheel
        conda list
        echo '::endgroup::'
    - name: Install idaes and dependencies
      shell: bash -l {0}
      run: |
        echo '::group::Output of "pip install" command'
        ${{ inputs.install-command }} ${{ inputs.install-target}}
        echo '::endgroup::'
        echo '::group::Output of "conda list"'
        conda list
        echo '::endgroup::'
        echo '::group::Output of "pip list"'
        pip list
        echo '::endgroup::'
        echo '::group::Output of "pip show pyomo idaes-pse"'
        pip show pyomo idaes-pse
        echo '::endgroup::'
        # idaes --version
    - name: Install extensions
      shell: bash -l {0}
      env:
        IDAES_EXT_VERSION: ${{ inputs.version }}
      run: |
        # Build up the get-extensions arguments based on the requested release.
        get_ext_args=()
        major=""
        if [ -n "$IDAES_EXT_VERSION" ]; then
          get_ext_args+=(--release "$IDAES_EXT_VERSION")
          # Extract the leading integer of the version (e.g. "4" from "4.0.0rc2")
          major="${IDAES_EXT_VERSION%%.*}"
        fi
        # PETSc is bundled in the base package for 4.x+ releases, so only request
        # it as an extra for older releases (or when no version is specified).
        if [ -z "$major" ] || [ "$major" -lt 4 ]; then
          get_ext_args+=(--extra petsc)
        fi

        echo '::group::Output of "idaes get-extensions" command'
        idaes get-extensions "${get_ext_args[@]}" --verbose
        echo '::endgroup::'

        # extra dependencies must be installed on Ubuntu 24.04
        if [ -f "/etc/os-release" ]; then
          . /etc/os-release
          if [ "$ID" = "ubuntu" ] && [ "$VERSION_ID" = "24.04" ]; then
          echo '::group::Output of "apt install" for required OS packages'
          sudo apt install libgfortran5 libgomp1 liblapack3 libblas3
          echo '::endgroup::'
          fi
        fi

        echo '::group::Output of test commands for IDAES binaries'
        echo 'List IDAES binaries directory'
        ls -l "$(idaes bin-directory)"
        echo 'Try to run ipopt'
        "$(idaes bin-directory)"/ipopt -v
        echo '::endgroup::'
    - name: Install AMPL SCIP (${{ inputs.ampl-scip-pip-target }})
      if: inputs.ampl-scip-pip-target
      shell: bash -l {0}
      run: |
        echo '::group::Output of "pip install ampl_module_scip" command'
        ${{ inputs.install-command }} --index-url https://pypi.ampl.com ${{ inputs.ampl-scip-pip-target }}
        echo '::endgroup::'

IDAES/idaes-pse/.github/workflows/integration.yml
- name: Set up idaes (non-editable installation)
  uses: ./.github/actions/setup-idaes
  with:
    install-target: ${{ matrix.pip-install-target }}
    version: '4.0.0rc2'

IDAES/idaes-pse/.github/workflows/core.yml
- name: Set up idaes
  uses: ./.github/actions/setup-idaes
  with:
    install-target: -r requirements-dev.txt
    version: '4.0.0rc2'