IDAES/idaes-pse/.github/actions/setup-idaes/action.yml
name: Set up IDAES
description: Install IDAES and extensions
inputs:
  install-target:
    description: 'Command-line arguments and options to pass to the install command, e.g. pip install'
    required: true
  install-command:
    description: 'Command to use to install `install-target`'
    required: false
    default: pip --no-cache-dir install --progress-bar off
runs:
  using: "composite"
  steps:
      # IMPORTANT this requires the Conda env setup to be run before this action
    - name: Update pip and other packaging tools using Conda
      # -l: login shell, needed when using Conda run:
      shell: bash -l {0}
      run: |
        echo '::group::Output of "conda install" command'
        conda install --yes --quiet pip setuptools wheel
        conda list
        echo '::endgroup::'
    - name: Install idaes and dependencies
      shell: bash -l {0}
      run: |
        echo '::group::Output of "pip install" command'
        ${{ inputs.install-command }} ${{ inputs.install-target}}
        echo '::endgroup::'
        echo '::group::Output of "conda list"'
        conda list
        echo '::endgroup::'
        echo '::group::Output of "pip list"'
        pip list
        echo '::endgroup::'
        echo '::group::Output of "pip show pyomo idaes-pse"'
        pip show pyomo idaes-pse
        echo '::endgroup::'
        # idaes --version
    - name: Install extensions and/or binaries
      shell: bash -l {0}
      run: |
        function install_without_extensions {
            conda install --quiet --yes -c conda-forge ipopt cmake
            # some failures are expected, but this should succeed as long as pynumero is built correctly
            pyomo build-extensions || python -c "from pyomo.contrib.pynumero.asl import AmplInterface; exit(0 if AmplInterface.available() else 1)"
        }

        if [ "$RUNNER_OS" == "macOS" ]; then
            install_without_extensions
        else
            echo '::group::Output of "idaes get-extensions" command'
            idaes get-extensions --extra petsc --verbose
            echo '::endgroup::'
        fi

IDAES/idaes-pse/.github/workflows/test-examples.yml
- name: Set up idaes
  uses: ./.github/actions/setup-idaes
  with:
    install-target: -r requirements-dev.txt